.nav
  font-size: 1.2em
  background-color: $blue
  padding: .5em 
  position: fixed
  z-index: 2
  width: 100%
  top: 0
  box-shadow: 0px 0px 3px 1.5px rgba(0,0,0,.1)
  & a
    color: white
    text-decoration: none
    font-family: Lobster
  & .title
    & i
      color: white
      margin: 0 0.2em
  & .search
    position: absolute
    right: .5em
    & i
      color: white
      margin: 0 0.2em