
.searchedBooks
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  & .clear
    background-color: $blue
    color: white
    border-radius: .5em
    cursor: pointer
    padding: .2em .5em
    margin: 0 .5em
    &:hover
      background-color: $orange
  & .scrollToTop
    z-index: 10
    position: fixed
    bottom: .5em
    right: .5em
    color: $blue
    font-size: 3.5em
    cursor: pointer
    &:hover
      color: $orange
  & .searchHint
    width: 100vw
    margin: .5em 0
  & .book
    width: 10em
    overflow: hidden
    height: 17em
    margin: 1vw 1vw
    min-height: 15em
    background-color: rgba(255,255,255,.5)
    border-radius: 10px
    &:hover
      box-shadow: 1px 1px 2px 2px rgba(0,0,0,.1)
    & p
      font-size: .5em
      width: 70%
      margin: 0 auto
    & .bookdes
      transform: translateY(-20%)
      // & p:nth-child(1)
        // font-weight: bold
    & .cover
      margin: 0 auto
      box-shadow: 1px 1px 2px 2px rgba(0,0,0,.1)
      width: 70%
      height: 60%        
      background-size: 100% 100%
      background-repeat: no-repeat
      // margin-bottom: .5em
      
        
.searchBar
  margin: 1em auto
  text-align: center
  width: 50%
  padding: 0.5em
  background-color: $blue
  white-space: nowrap
  border-radius: 5px
  box-shadow: 0px 1px 5px 1.5px rgba(0,0,0,.1)
  & i
    width: 10%
  & form
    transform: translateX(-5%)
    width: 80%
  & i, form
    color: white
    display: inline-block
    margin: 0.2em
    vertical-align: middle
    & input
      border: 0
      border-radius: 5px
      padding: 0.25em 0.5em
      box-shadow: inset 0px 1px 3px 1.5px rgba(0,0,0,.1)
    & input[type="submit"]
      width: 25%
      vertical-align: middle
      cursor: pointer
      margin: 0 .3em  
      background-color: white
      border: none
      border-radius: 5px
      padding: 0.2em 1em
      color: $blue
      &:hover
        background-color: $orange
        color: white
  
.clickable
  cursor: pointer
  &:hover
    color: $orange