$orange: rgb(249, 175, 57)
$brown: rgb(99, 65, 48)
$blue: rgba(76, 206, 224,.7)
$red: #e24724

$breakpoints: ("phone":400px,"phone-wide":480px,"phablet":560px,"tablet-small": 640px,"tablet":768px,"tablet-wide":1024px,"desktop":1248px,"desktop-wide": 1440px)

@mixin mq($width, $type: min)
  @if map_has_key($breakpoints, $width)
    $width: map_get($breakpoints, $width)
    @if $type == max
      $width: $width - 1px
    @media only screen and (#{$type}-width: $width)
      @content

*
  // border: solid 1px
  box-sizing: border-box
  position: relative
  font-family: Ubuntu, 微軟正黑體
  text-decoration: none
  color: $brown
  transition: all .4s

html, body
  margin: 0
  min-height: 100vh
  overflow-x: hidden
body
  padding: 3em 0 2em 0
  // background-color: #e1eff2
  background-image: url(https://s26.postimg.org/4v95smc95/fog-1535201_1920.jpg)
  background-size: cover
  background-repeat: no-repeat
  &::-webkit-scrollbar-track
    border: 1px solid $blue
    background-color: rgba(255,255,255,0.2)
  &::-webkit-scrollbar
    width: 6px
    background-color: rgba(255,255,255,0.2)
  &::-webkit-scrollbar-thumb
    background-color: $blue
  
p
  margin: 0
  text-align: center
    
#container
  
.searchedBooks
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  & .clear
    background-color: $blue
    color: white
    border-radius: .5em
    cursor: pointer
    padding: .2em .5em
    margin: 0 .5em
    &:hover
      background-color: $orange
  & .scrollToTop
    z-index: 10
    position: fixed
    bottom: .5em
    right: .5em
    color: $blue
    font-size: 3.5em
    cursor: pointer
    &:hover
      color: $orange
  & .searchHint
    width: 100vw
    margin: .5em 0
  & .book
    width: 10em
    overflow: hidden
    height: 17em
    margin: 1vw 1vw
    min-height: 15em
    background-color: rgba(255,255,255,.5)
    border-radius: 10px
    &:hover
      box-shadow: 1px 1px 2px 2px rgba(0,0,0,.1)
    & p
      font-size: .5em
      width: 70%
      margin: 0 auto
    & .bookdes
      transform: translateY(-20%)
      // & p:nth-child(1)
        // font-weight: bold
    & .cover
      margin: 0 auto
      box-shadow: 1px 1px 2px 2px rgba(0,0,0,.1)
      width: 70%
      height: 60%        
      background-size: 100% 100%
      background-repeat: no-repeat
      // margin-bottom: .5em
      
        
.searchBar
  margin: 1em auto
  text-align: center
  width: 50%
  padding: 0.5em
  background-color: $blue
  white-space: nowrap
  border-radius: 5px
  box-shadow: 0px 1px 5px 1.5px rgba(0,0,0,.1)
  & i
    width: 10%
  & form
    transform: translateX(-5%)
    width: 80%
  & i, form
    color: white
    display: inline-block
    margin: 0.2em
    vertical-align: middle
    & input[type="text"]
      width: 70%
      border: 0
      border-radius: 5px
      padding: 0.25em 0.5em
      box-shadow: inset 0px 1px 3px 1.5px rgba(0,0,0,.1)
    & input[type="submit"]
      width: 25%
      vertical-align: middle
      cursor: pointer
      margin: 0 .3em  
      background-color: white
      border: none
      border-radius: 5px
      padding: 0.2em 1em
      color: $blue
      &:hover
        background-color: $orange
        color: white
  
.shelfPage
  .options
    text-align: right
    margin: 0 5vw
    .logout
      cursor: pointer
      color: $brown
      text-decoration: underline
      &:hover
        color: $red

.shelfName
  color: skyblue
  position: absolute
  background-color: white
  margin-left: 5vw
  z-index: 1
  padding: .1em 1em
  border-radius: 10px 0 10px 0
  box-shadow: 1px 1px 2px 2px rgba(0,0,0,.025)
  
.slick-prev
.slick-next

  
.slick-slider
  height: 13em
  border: solid 2px white
  margin: .5em 5vw
  border-radius: 10px
  .slick-list
    height: 100%
    padding: .2em 2.5em
    .slick-track
      height: 100%
      .slick-slide
        height: 90%
        // width: 5vw
        // margin: .2em
        .book
          top: 0.8em
          width: 9em
          height: 100%
          
          // position: absolute
          font-size: .5em
          & .settings
            & .cog
              // top: 1.5em
              // transform: translateX(-50%)
              font-size: 3em
              z-index: 1
              position: absolute
              cursor: pointer
              right: 0
              // right: -2em
              &:hover
                color: $red
            & div
              position: absolute
              top: 2.2em
              width: 90%
              z-index: 2
              // height: 100%
              right: 0em
              background-color: rgba(255,255,255,.9)
              border: solid 1px 
              & p
                cursor: pointer
                padding: .2em .5em
                border-top: 1px dashed
                &:hover
                  background-color: skyblue
                  color: white
                  border-color: $brown
              & p:nth-child(1)
                border-top: 0px solid
          & .cover
            box-shadow: 1px 1px 2px 2px rgba(0,0,0,.2)
            top: 1em
            width: 100%
            height: 80%
            background-position: 50% 50%
            background-size: 100% 100%
            background-repeat: no-repeat
  

      
.bookInfo
  padding: 1.5em
  .bookinfo_summary
    background-color: rgba(255,255,255,.5)
    padding: 1em
    border-radius: .5em
  .bookInfo_top
    display: flex
    .bookinfo_detail
      padding: 1em
      width: 60%
      font-weight: bold
      & p
        margin: 0.2em auto .2em auto
      & .previewLink
        background-color: $red
        color: white
        padding: .2em 1em
        border-radius: .7em
      & .bookinfo_title
        color: $red
        font-size: 1.3em
    .bookinfo_book
      width: 40%
      height: 33vw
      .bookInfo_cover
        position: absolute
        box-shadow: 1px 1px 2px 2px rgba(0,0,0,.2)
        top: 5%
        left: 50%
        transform: translateX(-50%)
        width: 50%
        height: 77%
        background-size: 100% 100%
        background-repeat: no-repeat
        background-position: 50% 50%
      
.nav
  font-size: 1.2em
  background-color: $blue
  padding: .5em 
  position: fixed
  z-index: 2
  width: 100%
  top: 0
  box-shadow: 0px 0px 3px 1.5px rgba(0,0,0,.1)
  & a
    color: white
    text-decoration: none
    font-family: Lobster
  & .title
    & i
      color: white
      margin: 0 0.2em
  & .search
    position: absolute
    right: .5em
    & i
      color: white
      margin: 0 0.2em
      
%btn
  background-color: $orange
  padding: .1em .5em
  color: white
  border-radius: 5px
  margin: 0.1em

.menu
  text-align: right
  position: fixed
  right: 2em
  bottom: 2em
  z-index: 2
  & p
    cursor: pointer
    background-color: $orange
    color: white
    border-radius: 1em
    text-align: right
    padding: 0.5em 1em .5em 2em
    margin: .5em 0 !important
    box-shadow: 2.5px 2.5px 5px 1px rgba(0,0,0,.2)
    &:hover
      background-color: rgb(255, 50, 112)
  & .plus
    cursor: pointer
    color: white
    font-size: 2em
    background-color: rgb(255, 50, 112)
    border-radius: 10em
    padding: .25em .35em
    text-shadow: 2px 2px 5px rgba(0,0,0,.5)
    box-shadow: 2.5px 2.5px 5px 1px rgba(0,0,0,.5)
  & span a
    color: white

.status
  background-color: $orange
  border-radius: 2em
  color: white
  padding: .2em 0em
  width: 90%
  margin: auto
  
// animation for css transition group
.menu-enter 
  transform: translateX(2em)
  opacity: 0

.menu-enter-active 
  opacity: 1
  transform: translateX(0em)

.menu-leave 
  opacity: 1

.menu-leave-active 
  opacity: 0
  transform: translateX(1em)
  
// signUp
.sign
  font-size: 1.2em
  text-align: center
  display: inline-block
  left: 50%
  transform: translateX(-50%)
  & h2
    background-color: $blue
    color: white
    padding: 0.1em 0
    border-radius: .3em
  & div
    text-align: right
    margin: .4em auto
  & label
    display: inline-block
    width: 5em
    text-align: left
  & input
    border: solid 1px #c4c8ce
    border-radius: .3em
    padding: 0.3em
  & input[type="submit"]
    background-color: #f9af39
    border: none
    color: white
    padding: .2em 1em
    margin: .5em 0
    font-size: .9em
    cursor: pointer
    &:hover
      background-color: $red
  & p span
    color: $red
    cursor: pointer
    text-decoration: underline
    &:hover
      color: #f9af39
  & .hint
    color: $red
    font-size: .7em
    text-align: right
    animation: fadeIn 1s 1 both
    & i
      color: $red

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

// loading animation
.dotContainer
  width: 1vw
  height: 1vw
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)

@for $i from 1 through 10
  .dot:nth-child(#{$i})
    width: .5em
    height: .5em
    border-radius: 10em
    background-color: white
    position: absolute
    transform-origin: -400% -400%
    transform: rotate(#{$i*36}deg)
    animation: opa#{$i} 1s infinite both 

  @keyframes opa#{$i}
    0%
      opacity: .5
    #{($i - 1) * 10}%
      opacity: .5
    #{$i * 10}%
      opacity: 1
    #{($i + 1) * 10}%
      opacity: .5

.clickable
  cursor: pointer
  &:hover
    color: $orange

+mq('desktop',min)
  .bookInfo
    padding: 1.5em 8em
  .bookInfo .bookInfo_top .bookinfo_book
    // height: 30vh
  .bookInfo .bookInfo_top .bookinfo_book .bookInfo_cover
    height: 70%
  .searchedBooks
    min-width: 60em
    width: 60em
    margin: 0 auto
    .book
      width: 20%
      height: 19em
  .shelfPage
    padding: 0 7em
    min-height: 40em
    min-width: 45em
    .shelves
      & .book
        width: 20%
        padding: 0 .5em
    .options
      width: 65vw
      margin: 0 auto
  .slick-slider .slick-list .slick-track .slick-slide .book
    width: 50%
    min-width: 10em
+mq('phone',max)
  body,html
    min-height: calc(100vw * 1.7)
    min-width: 100vw
    height: 100vh
  #container
    & .searchBar
      width: 90%
      & input[type="text"]
        width: 60%
    & .slick-slide
      & .book
        width: 60%
        min-width: 8em
    & .shelfPage
      & .book
    & .searchedBooks
      & .book
        min-width: 8em
        width: 43%
        height: 37vh
        & p
          font-size: .7em
    & .bookInfo
      & .bookInfo_top
        display: block
        & .bookinfo_detail, .bookInfo_cover
          width: 100%
        & .bookinfo_book
          width: 35vw
          height: calc(35vw * 1.8)
          margin: 0 auto
          & .bookInfo_cover
            min-width: 40vw
            height: 85%
    & .status
      left: 50%
      transform: translateX(-50%)
      width: 110%

.swal2-buttonswrapper
  button
    border: 0px
    margin: 0 1em
    padding: 0.5em 1.2em
    background-color: $orange
    border-radius: 1em
    color: white
    &:hover
      background-color: $red